<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn console.log</title>
    <style>
        body {
            background-color: #f0efff;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            background-color: #f0efff;
        }

        #computer {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 100vw;
        }

        #speech-bubble {
            position: absolute;
            width: 40vw;
            bottom: 50vw;
            right: 50vw;
        }

        #speech-text {
            position: absolute;
            width: 40vw;
            height: 20vw;
            bottom: 60vw;
            right: 50vw;
            justify-content: center;
            display: flex;
            align-items: center;
            font-family: sans-serif;
            font-size: 1.5rem;
            color: #2f2998;
            text-align: center;
        }

    </style>
</head>
<body>
    <img id="computer"src="./img/computer.png" alt="computer">
    <img id="speech-bubble"src="./img/speech-bubble.svg" alt="speech-bubble">
    <div id="speech-text">Hello World!</div>
</body>
</html>
