<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn console.log</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            
        }

        #computer {
            width: 80vw;
            height: 80vw;
        }

        #speech-bubble {
            position: absolute;
            width: 40vw;
            bottom: 50vw;
            right: 50vw;
        }

        #speech-text {
            display: none;
            position: absolute;
            left: 22%;
            top: 5%;
            width: 40vw;
            height: 22vw;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
            font-size: 1rem;
            text-align: center;
        }

        #container {
            bottom: 0;
            position: absolute;
            width: 100vw;
            justify-content: center;
            display: flex;
        }

    </style>
    <script src="../js/consolelog.js"defer></script>
</head>
<body>
    <div id="container">
        <svg id="computer" width="536" height="717" viewBox="0 0 536 717" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g id="monitor">
                <path id="bottom" d="M180 595H536V617C536 628.046 527.046 637 516 637H200C188.954 637 180 628.046 180 617V595Z" fill="#C4C4C4"/>
                <path id="button" d="M358 625C362.971 625 367 620.971 367 616C367 611.029 362.971 607 358 607C353.029 607 349 611.029 349 616C349 620.971 353.029 625 358 625Z" fill="#3C3C3B"/>
                <path id="screen" d="M516 383H200V575H516V383Z" fill="#119AEE"/>
                <g id="left-eye">
                    <path id="left-eyesocket" d="M279.5 490C295.24 490 308 477.24 308 461.5C308 445.76 295.24 433 279.5 433C263.76 433 251 445.76 251 461.5C251 477.24 263.76 490 279.5 490Z" fill="white"/>
                    <path id="left-pupil" class="pupil" d="M269.5 481C275.851 481 281 475.851 281 469.5C281 463.149 275.851 458 269.5 458C263.149 458 258 463.149 258 469.5C258 475.851 263.149 481 269.5 481Z" fill="#3C3C3B"/>
                    <path id="left-eyeLid" class="eyelid" d="M279.5 433C261.5 433 251 442.5 251 442.5V376H308V442.5C308 442.5 297.5 433 279.5 433Z" fill="#119AEE"/>
                </g>
                <g id="right-eye">
                    <path id="right-eyesocket" d="M437.5 490C453.24 490 466 477.24 466 461.5C466 445.76 453.24 433 437.5 433C421.76 433 409 445.76 409 461.5C409 477.24 421.76 490 437.5 490Z" fill="white"/>
                    <path id="right-pupil" class="pupil" d="M427.5 481C433.851 481 439 475.851 439 469.5C439 463.149 433.851 458 427.5 458C421.149 458 416 463.149 416 469.5C416 475.851 421.149 481 427.5 481Z" fill="#3C3C3B"/>
                    <path id="right-eyeLid" class="eyelid" d="M437.5 433C419.5 433 409 442.5 409 442.5V376H466V442.5C466 442.5 455.5 433 437.5 433Z" fill="#119AEE"/>
                </g>
                <path id="left-eyebrow" d="M240 442.222L261.5 420.722" stroke="#3C3C3B" stroke-width="11" stroke-linecap="round"/>
                <path id="right-eyebrow" d="M476.5 442.222L455 420.722" stroke="#3C3C3B" stroke-width="11" stroke-linecap="round"/>
                <path id="smile" d="M332 497C342 515 374.5 515.5 384 497" stroke="white" stroke-width="10" stroke-linecap="round"/>
                <path id="talk1" class="talk" d="M332 497H384" stroke="white" stroke-width="10" stroke-linecap="round" display="none"/>
                <path id="talk2" class="talk" d="M327 498.25C327 493.694 330.694 490 335.25 490H380.75C385.306 490 389 493.694 389 498.25C389 505.844 382.844 512 375.25 512H340.75C333.156 512 327 505.844 327 498.25Z" fill="white" display="none"/>
                <path id="talk3" class="talk" d="M358.5 520C369.27 520 378 511.27 378 500.5C378 489.73 369.27 481 358.5 481C347.73 481 339 489.73 339 500.5C339 511.27 347.73 520 358.5 520Z" fill="white" display="none"/>
                <path id="talk4" class="talk" d="M358.5 508C362.642 508 366 504.642 366 500.5C366 496.358 362.642 493 358.5 493C354.358 493 351 496.358 351 500.5C351 504.642 354.358 508 358.5 508Z" fill="white" display="none"/>
                <path id="bezel" fill-rule="evenodd" clip-rule="evenodd" d="M200 363C188.954 363 180 371.954 180 383V595H536V383C536 371.954 527.046 363 516 363H200ZM200 383H516V575H200V383Z" fill="#3C3C3B"/>
            </g>
            <path id="body" d="M306 637H411L421 689H295L305 637Z" fill="#969695"/>
            <path id="platform" d="M253 717C253 701.536 265.536 689 281 689H435C450.464 689 463 701.536 463 717H253Z" fill="#C4C4C4"/>
                <path id="speech-bubble" d="M190.97 3.00347C121.418 3.19292 53.7314 9.63427 32.1871 23.464C-12.5979 52.4497 -0.383837 231.289 32.1871 252.318C38.4638 256.296 53.3921 259.707 73.5793 262.359C72.5615 280.167 74.0881 305.743 86.8111 325.066C116.159 369.208 173.328 362.956 173.328 362.956C173.328 362.956 120.739 340.222 106.829 306.311C101.57 293.239 101.909 278.651 104.454 265.39C196.229 272.779 342.459 269.179 368.584 252.318C406.244 228.069 408.958 49.4185 368.584 23.464C348.227 10.3921 268.496 2.81402 190.97 3.00347V3.00347Z" fill="white" stroke="black" stroke-width="4.2733" stroke-linejoin="round" display='none'/>
        </svg>
        <div id="speech-text">Hello World!</div>
</body>
</html>
