<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn variables</title>
<style>
        body {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }
            #container {
                bottom: 0;
                position: absolute;
                width: 100vw;
                justify-content: center;
                display: flex;
        }
            #box {
                width: 50vw;
        }

            #box #slider {
                transition: transform 1s;
        }
            #box.closed #slider {
                transform: translateY(42.5%)
        }
        
            #name {
                position: absolute;
                bottom: 2rem;

        }

            #value {
                position: absolute;
                bottom: 15rem;
        }

    </style>
</head>
<body>
    <div id="container">
        <svg id="box" width="515" height="639" viewBox="0 0 515 639" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path id="floor" d="M2 519L288 639L514.5 543.5L227.697 399.914L2 519Z" fill="#FF755C"/>
            <path id="sidewall" d="M2 246L227.697 147V400L2 519V246Z" fill="#FF9356"/>
            <path id="backwall" d="M514 543.5V272L227.697 147L227.697 400.681L514 543.5Z" fill="#FF4181"/>
            <path id="frontwall" d="M2 519V246L288 366.5L288.303 639L2 519Z" fill="#FFB14E"/>
            <path id="lid" d="M0 246L227.5 147L514 272L288 366.5L0 246Z" fill="#FFA129"/>
            <path id="slider" d="M288 94.5L288.303 367.196L514 272.5V0L288 94.5Z" fill="#FFCE47"/>
            <path id="label" d="M28.0001 386.075L28 316.5L248.5 412L248.803 481.075L28.0001 386.075Z" fill="white"/>
            <text id="animal" transform="translate(74.8406 283.844) rotate(21.1415)" fill="black" xml:space="preserve" style="white-space: pre" font-family="Roboto" font-size="28" letter-spacing="0em"><tspan x="59.8" y="95.4603">animal</tspan></text>
        </svg>
    </div>
</body>
</html>